upi-deeplinks-node-sdk: @setu/upi-deep-links
@setu/upi-deep-links
Index
Namespaces
<internal>
Type aliases
AmountExactness
CreatePaymentLinkParams
InitiateRefundParams
SetuError
SetuUPIDeepLinkInstance
TriggerMockPaymentParams
Functions
SetuUPIDeepLink
Type aliases
AmountExactness
AmountExactness: "ANY" | "EXACT" | "EXACT_UP" | "EXACT_DOWN" | "RANGE"
CreatePaymentLinkParams
CreatePaymentLinkParams: { additionalInfo?: Record<string, string>; amountExactness: AmountExactness; amountValue: number; billerBillID: string; campaignID?: string; expiryDate?: string; payeeName?: string; settlement?: Settlement; transactionNote?: string; validationRules?: ValidationRules }
Type declaration
Optional Readonly additionalInfo?: Record<string, string>
Readonly amountExactness: AmountExactness
Readonly amountValue: number
Readonly billerBillID: string
Optional Readonly campaignID?: string
Optional Readonly expiryDate?: string
Optional Readonly payeeName?: string
Optional Readonly settlement?: Settlement
Optional Readonly transactionNote?: string
Optional Readonly validationRules?: ValidationRules
InitiateRefundParams
InitiateRefundParams: { refunds: readonly RefundRequest[] }
Type declaration
Readonly refunds: readonly RefundRequest[]
SetuError
SetuError: { code: string; detail: string; docURL: string; errors: readonly unknown[]; title: string; traceID: string }
Type declaration
Readonly code: string
Readonly detail: string
Readonly docURL: string
Readonly errors: readonly unknown[]
Readonly title: string
Readonly traceID: string
SetuUPIDeepLinkInstance
SetuUPIDeepLinkInstance: { createPaymentLink: any; expireBill: any; getPaymentStatus: any; getRefundBatchStatus: any; getRefundStatus: any; initiateRefund: any; isSetuError: any; triggerMockPayment: any }
Type declaration
createPaymentLink:function
createPaymentLink(body: CreatePaymentLinkParams): Promise<CreatePaymentLinkResponseData>
Parameters
body: CreatePaymentLinkParams
Returns Promise<CreatePaymentLinkResponseData>
expireBill:function
expireBill(platformBillID: string): Promise<void>
Parameters
platformBillID: string
Returns Promise<void>
getPaymentStatus:function
getPaymentStatus(platformBillID: string): Promise<GetPaymentStatusResponseData>
Parameters
platformBillID: string
Returns Promise<GetPaymentStatusResponseData>
getRefundBatchStatus:function
getRefundBatchStatus(batchID: string): Promise<BatchRefundStatusResponseData>
Parameters
batchID: string
Returns Promise<BatchRefundStatusResponseData>
getRefundStatus:function
getRefundStatus(refundID: string): Promise<RefundResponseSuccessData>
Parameters
refundID: string
Returns Promise<RefundResponseSuccessData>
initiateRefund:function
initiateRefund(body: InitiateRefundParams): Promise<InitiateRefundResponseData>
Parameters
body: InitiateRefundParams
Returns Promise<InitiateRefundResponseData>
isSetuError:function
isSetuError(err: any): err is SetuError
Parameters
err: any
Returns err is SetuError
triggerMockPayment:function
triggerMockPayment(body: TriggerMockPaymentParams): Promise<TriggerMockPaymentResponseData>
Parameters
body: TriggerMockPaymentParams
Returns Promise<TriggerMockPaymentResponseData>
TriggerMockPaymentParams
TriggerMockPaymentParams: { amountValue: number; platformBillID: string; vpa: string }
Type declaration
Readonly amountValue: number
Readonly platformBillID: string
Readonly vpa: string
Functions
SetuUPIDeepLink
SetuUPIDeepLink(params: SetuUPIDeepLinkParams): SetuUPIDeepLinkInstance
Parameters
params: SetuUPIDeepLinkParams
Returns SetuUPIDeepLinkInstance
