upi-deeplinks-node-sdk: @setu/upi-deep-links
@setu/upi-deep-links
Index
Type aliases
AmountExactness
CreatePaymentLinkParams
CreatePaymentLinkResponse
GetPaymentStatusResponse
TriggerMockPaymentParams
TriggerMockPaymentResponse
Functions
SetuUPIDeepLink
Type aliases
AmountExactness
AmountExactness: "ANY" | "EXACT" | "EXACT_UP" | "EXACT_DOWN" | "RANGE"
CreatePaymentLinkParams
CreatePaymentLinkParams: { amountExactness: AmountExactness; amountValue: number; billerBillID: string; dueDate?: string; expiryDate?: string; payeeName?: string; settlement?: Settlement; transactionNote?: string; validationRules?: ValidationRules }
Type declaration
Readonly amountExactness: AmountExactness
Readonly amountValue: number
Readonly billerBillID: string
Optional Readonly dueDate?: string
Optional Readonly expiryDate?: string
Optional Readonly payeeName?: string
Optional Readonly settlement?: Settlement
Optional Readonly transactionNote?: string
Optional Readonly validationRules?: ValidationRules
CreatePaymentLinkResponse
CreatePaymentLinkResponse: SetuResponseBase & { data: CreatePaymentLinkResponseData }
GetPaymentStatusResponse
GetPaymentStatusResponse: SetuResponseBase & { data: GetPaymentStatusResponseData }
TriggerMockPaymentParams
TriggerMockPaymentParams: { amountValue: number; platformBillID: string; vpa: string }
Type declaration
Readonly amountValue: number
Readonly platformBillID: string
Readonly vpa: string
TriggerMockPaymentResponse
TriggerMockPaymentResponse: SetuResponseBase & { data: TriggerMockPaymentResponseData }
Functions
SetuUPIDeepLink
SetuUPIDeepLink(params: SetuUPIDeepLinkParams): { createPaymentLink: (body: CreatePaymentLinkParams) => Promise<CreatePaymentLinkResponse>; expireBill: (platformBillID: string) => Promise<SetuResponseBase>; getPaymentStatus: (platformBillID: string) => Promise<GetPaymentStatusResponse>; triggerMockPayment: (body: TriggerMockPaymentParams) => Promise<TriggerMockPaymentResponse> }
Parameters
params: SetuUPIDeepLinkParams
Returns { createPaymentLink: (body: CreatePaymentLinkParams) => Promise<CreatePaymentLinkResponse>; expireBill: (platformBillID: string) => Promise<SetuResponseBase>; getPaymentStatus: (platformBillID: string) => Promise<GetPaymentStatusResponse>; triggerMockPayment: (body: TriggerMockPaymentParams) => Promise<TriggerMockPaymentResponse> }
createPaymentLink: (body: CreatePaymentLinkParams) => Promise<CreatePaymentLinkResponse>
(body: CreatePaymentLinkParams): Promise<CreatePaymentLinkResponse>
Parameters
body: CreatePaymentLinkParams
Returns Promise<CreatePaymentLinkResponse>
expireBill: (platformBillID: string) => Promise<SetuResponseBase>
(platformBillID: string): Promise<SetuResponseBase>
Parameters
platformBillID: string
Returns Promise<SetuResponseBase>
getPaymentStatus: (platformBillID: string) => Promise<GetPaymentStatusResponse>
(platformBillID: string): Promise<GetPaymentStatusResponse>
Parameters
platformBillID: string
Returns Promise<GetPaymentStatusResponse>
triggerMockPayment: (body: TriggerMockPaymentParams) => Promise<TriggerMockPaymentResponse>
(body: TriggerMockPaymentParams): Promise<TriggerMockPaymentResponse>
Parameters
body: TriggerMockPaymentParams
Returns Promise<TriggerMockPaymentResponse>
